YS, aoe de Q Ut ve

NACIONALES
Vinos Blancos Chateau Domecg ..... $ 395.00
Domecq Blanc de Blancs ..... ¢ 255.00
Domecg Blanc de Blancs 1% ..... ¢$ 145.00
Santo Tomas ..... ¢ 270.00
L.A Cetto Zinfandel. ..... ¢ 255.00
Monte Xanic Colombard. ..... $ 440.00
Monte Xanic Vifia Kristel ..... $ 585.00
Vinos Espumosos Champbrullé ..... ¢ 225.00
Vinos Tintos Chateau Domecg ..... $ 545.00
L.A Cetto Petit Sirah ..... ¢$ 265.00
L.A Cetto Petit Sirah % ..... $ 78.00
L.A Cetto Cabernet Sauvignon ..... $ 265.00
L.A Cetto Zinfandel ..... ¢$ 265.00
Monte Xanic Calixa ..... ¢$ 600.00
Monte Xanic Merlot ..... ¢ 890.00
Monte Xanic Cabernet ..... $ 850.00

Santo Tomas ..... $ 270.00